LANG=C.UTF-8
COMPOSE_PROJECT_NAME=displayTriggerServer

PORT_NGINX=80
PORT_TCP=9872
PORT_WEBSOCKET=9873
PORT_URL_WEBSOCKET_BRIDGE=10794

PATH_LIB_CALALDESS=../../libs/python3/calaldees

PATH_CONTAINER_ROOT=/srv/root/
PATH_CONTAINER_eventmap=/srv/eventmap/
PATH_CONTAINER_displayconfig=/srv/displayconfig/
PATH_CONTAINER_trigger=/srv/trigger/
PATH_CONTAINER_display=/srv/display/

COMPOSE_CONVERT_WINDOWS_PATHS=1

PATH_HOST_eventmap=../eventMap/
PATH_HOST_displayconfig=../display/display_configs/
PATH_HOST_trigger=../triggerWeb/build/
PATH_HOST_display=../display/build/

PATH_HOST_media=//c//Users/calal/Downloads/
