LANG=C.UTF-8
COMPOSE_PROJECT_NAME=displayTriggerServer

PORT_NGINX=80
PORT_TCP=9872
PORT_WEBSOCKET=9873
PORT_URL_WEBSOCKET_BRIDGE=10794

COMPOSE_CONVERT_WINDOWS_PATHS=1

PATH_HOST_eventmap=../eventmap/
PATH_HOST_displayconfig=../displayconfig/
PATH_HOST_trigger=../trigger/static/
PATH_HOST_display=../display/static/
PATH_HOST_stageOrchestration=../../stageOrchestration/web/static/
PATH_HOST_stageViewer=../../stageViewer/static/
PATH_HOST_stageconfig=../../stageViewer/stageconfig/
PATH_HOST_webMidiTools=../../webMidiTools/
PATH_HOST_lib_calaldees=../../libs/python3/calaldees

PATH_HOST_media=SET_ME
