worker_processes 1;
events {
    worker_connections  1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    #gzip_proxied no-etag;


# Site----

server {
    listen 80;

    root /srv/root/;

    #server_name ${HOSTNAME};
    server_name nginx;

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location /media/ {
        alias /srv/media/;
        autoindex on;
        expires 1h;
        gzip off;
        access_log off;
        add_header Cache-Control "public";
    }

    location /eventmap/ {
        alias /srv/eventmap/;
        autoindex on;
        autoindex_format json;
        add_header Access-Control-Allow-Origin *;
    }

    location /displayconfig/ {
        alias /srv/displayconfig/;
        autoindex on;
        autoindex_format json;
        add_header Access-Control-Allow-Origin *;
    }

    location /stageconfig/ {
        alias /srv/stageconfig/;
        autoindex on;
        autoindex_format json;
        add_header Access-Control-Allow-Origin *;
    }

    location /event/ {
        proxy_pass http://subscriptionserver_bridge:10794/;
    }

    location /mediainfo/ {
        proxy_pass http://mediainfoservice:8331/;
    }

    location /timeline/ {
        proxy_pass http://stageorchestration:23487/;
    }

    location /trigger/ {
        alias /srv/trigger/;
    }

    location /display/ {
        alias /srv/display/;
    }

    location /stageViewer/ {
        alias /srv/stageViewer/;
    }

    location /stageOrchestration/ {
        alias /srv/stageOrchestration/;
    }

    location /webMidiTools/ {
        alias /srv/webMidiTools/;
    }

}

# -- end http
}